VITE_USER_API=http://localhost:8080/api/v1/user
VITE_COURSE_API=http://localhost:8080/api/v1/course
VITE_COURSE_PROGRESS_API=http://localhost:8080/api/v1/progress
VITE_COURSE_PURCHASE_API=http://localhost:8080/api/v1/purchase


