VITE_USER_API=https://lms-project-nytx.onrender.com/api/v1/user
VITE_COURSE_API=https://lms-project-nytx.onrender.com/api/v1/course
VITE_COURSE_PROGRESS_API=https://lms-project-nytx.onrender.com/api/v1/progress
VITE_COURSE_PURCHASE_API=https://lms-project-nytx.onrender.com/api/v1/purchase


